{
  "layer_shapes" : {
    "max_pooling2d_70_output" : {
      "k" : 64,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "BN_down_0_1_output" : {
      "k" : 8,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "BN_down_4_1_output" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "prelu_down_s4_output" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "prelu_ups_1_1_output" : {
      "k" : 64,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "prelu_downs_4_1_output" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "reshape_14_output" : {
      "k" : 64,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "prelu_up_s2_output" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "prelu_ups_0_1_output" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "BN_down_s2_output" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "prelu_downs_2_1_output" : {
      "k" : 32,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "up_sampling2d_69_output" : {
      "k" : 32,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "BN_up_s4_output" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "BN_down_1_1_output" : {
      "k" : 16,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "prelu_downs_0_1_output" : {
      "k" : 8,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "up_sampling2d_68_output" : {
      "k" : 64,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "BN_up_s2_output" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "BN_down_s3_output" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "input1" : {
      "k" : 4,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "up_sampling2d_67_output" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "prelu_up_s1_output" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "prelu_down_s1_output" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "prelu_up_s4_output" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "BN_up_0_1_output" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "BN_up_4_1_output" : {
      "k" : 8,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "BN_up_2_1_output" : {
      "k" : 32,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "flatten1_output" : {
      "k" : 1024,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "BN_down_2_1_output" : {
      "k" : 32,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "up_sampling2d_66_output" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "up_sampling2d_70_output" : {
      "k" : 16,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "max_pooling2d_69_output" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "BN_down_s4_output" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "dense128_s_output" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "prelu_downs_3_1_output" : {
      "k" : 64,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "prelu_down_s2_output" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "max_pooling2d_68_output" : {
      "k" : 32,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "prelu_downs_1_1_output" : {
      "k" : 16,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "prelu_ups_4_1_output" : {
      "k" : 8,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "BN_down_3_1_output" : {
      "k" : 64,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "prelu_up_s3_output" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "BN_up_s3_output" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "finalConv_output" : {
      "k" : 2,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "max_pooling2d_67_output" : {
      "k" : 16,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "prelu_ups_3_1_output" : {
      "k" : 16,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "prelu_down_s3_output" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "dense1024_s_output" : {
      "k" : 1024,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "BN_down_s1_output" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "output1" : {
      "k" : 2,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "BN_up_s1_output" : {
      "k" : 64,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "max_pooling2d_66_output" : {
      "k" : 8,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "BN_up_3_1_output" : {
      "k" : 16,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "BN_up_1_1_output" : {
      "k" : 64,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "prelu_ups_2_1_output" : {
      "k" : 32,
      "w" : 32,
      "n" : 1,
      "h" : 32
    }
  }
}