{
  "layer_shapes" : {
    "u_brmrg_1_add_merge_add_82_output" : {
      "k" : 8,
      "w" : 24,
      "n" : 1,
      "h" : 42
    },
    "d_cnv_0_conv_1_1_prelu_5_add_chan_adj_6_output" : {
      "k" : 16,
      "w" : 192,
      "n" : 1,
      "h" : 336
    },
    "u_conv_2_conv_n_n_prelu_104_output" : {
      "k" : 16,
      "w" : 48,
      "n" : 1,
      "h" : 84
    },
    "d_mrgcnv_0_0_add_merge_add_6_output" : {
      "k" : 16,
      "w" : 192,
      "n" : 1,
      "h" : 336
    },
    "u_conv_2_conv_n_n_bn_104_output" : {
      "k" : 16,
      "w" : 48,
      "n" : 1,
      "h" : 84
    },
    "d_cnv_3_conv_n_n_bn_35_output" : {
      "k" : 32,
      "w" : 24,
      "n" : 1,
      "h" : 42
    },
    "d_cnv_3_conv_n_n_prelu_41_output" : {
      "k" : 8,
      "w" : 24,
      "n" : 1,
      "h" : 42
    },
    "d_cnv_2_conv_n_n_prelu_29_output" : {
      "k" : 32,
      "w" : 48,
      "n" : 1,
      "h" : 84
    },
    "d_cnv_4_conv_n_n_bn_45_output" : {
      "k" : 32,
      "w" : 12,
      "n" : 1,
      "h" : 21
    },
    "d_cnv_3_conv_n_n_prelu_35_output" : {
      "k" : 32,
      "w" : 24,
      "n" : 1,
      "h" : 42
    },
    "u_brmrg_3_concat_merge_concat_108_output" : {
      "k" : 24,
      "w" : 96,
      "n" : 1,
      "h" : 168
    },
    "d_cnv_4_conv_depth_wise_2d_bn_51_output" : {
      "k" : 24,
      "w" : 12,
      "n" : 1,
      "h" : 21
    },
    "d_cnv_3_conv_n_n_bn_41_output" : {
      "k" : 8,
      "w" : 24,
      "n" : 1,
      "h" : 42
    },
    "u_smpl_3_upsample_upsample_107_output" : {
      "k" : 16,
      "w" : 96,
      "n" : 1,
      "h" : 168
    },
    "u_conv_1_conv_depth_wise_2d_prelu_87_output" : {
      "k" : 8,
      "w" : 24,
      "n" : 1,
      "h" : 42
    },
    "u_conv_0_conv_n_n_bn_76_output" : {
      "k" : 16,
      "w" : 12,
      "n" : 1,
      "h" : 21
    },
    "d_smpl_0_conv_n_n_down_bn_8_output" : {
      "k" : 8,
      "w" : 96,
      "n" : 1,
      "h" : 168
    },
    "btl_mrg_cnv_5_0_concat_merge_concat_62_output" : {
      "k" : 48,
      "w" : 12,
      "n" : 1,
      "h" : 21
    },
    "d_cnv_4_conv_1_1_bn_47_output" : {
      "k" : 24,
      "w" : 12,
      "n" : 1,
      "h" : 21
    },
    "d_smpl_2_avg_pooling_avg_pool_32_output" : {
      "k" : 32,
      "w" : 24,
      "n" : 1,
      "h" : 42
    },
    "u_conv_2_conv_n_n_bn_100_output" : {
      "k" : 24,
      "w" : 48,
      "n" : 1,
      "h" : 84
    },
    "u_smpl_4_upsample_upsample_120_output" : {
      "k" : 24,
      "w" : 192,
      "n" : 1,
      "h" : 336
    },
    "d_cnv_4_conv_1_1_bn_49_output" : {
      "k" : 24,
      "w" : 12,
      "n" : 1,
      "h" : 21
    },
    "channel_adj_conv_1_1_output" : {
      "k" : 2,
      "w" : 192,
      "n" : 1,
      "h" : 336
    },
    "u_conv_4_conv_1_1_prelu_124_output" : {
      "k" : 8,
      "w" : 192,
      "n" : 1,
      "h" : 336
    },
    "d_cnv_1_conv_1_1_prelu_17_output" : {
      "k" : 24,
      "w" : 96,
      "n" : 1,
      "h" : 168
    },
    "d_cnv_1_conv_1_1_bn_17_output" : {
      "k" : 24,
      "w" : 96,
      "n" : 1,
      "h" : 168
    },
    "d_cnv_2_conv_n_n_bn_29_output" : {
      "k" : 32,
      "w" : 48,
      "n" : 1,
      "h" : 84
    },
    "u_conv_2_conv_depth_wise_2d_prelu_102_output" : {
      "k" : 32,
      "w" : 48,
      "n" : 1,
      "h" : 84
    },
    "u_conv_3_conv_depth_wise_2d_prelu_115_output" : {
      "k" : 24,
      "w" : 96,
      "n" : 1,
      "h" : 168
    },
    "d_smpl_1_max_pooling_max_pool_20_add_chan_adj_95_output" : {
      "k" : 8,
      "w" : 48,
      "n" : 1,
      "h" : 84
    },
    "d_mrgcnv_3_0_concat_merge_concat_38_output" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 42
    },
    "btl_conv_5_conv_depth_wise_2d_prelu_61_output" : {
      "k" : 24,
      "w" : 12,
      "n" : 1,
      "h" : 21
    },
    "d_cnv_4_conv_depth_wise_2d_prelu_51_output" : {
      "k" : 24,
      "w" : 12,
      "n" : 1,
      "h" : 21
    },
    "d_smpl_1_max_pooling_max_pool_20_output" : {
      "k" : 24,
      "w" : 48,
      "n" : 1,
      "h" : 84
    },
    "d_smpl_0_conv_n_n_down_prelu_8_output" : {
      "k" : 8,
      "w" : 96,
      "n" : 1,
      "h" : 168
    },
    "btl_conv_5_conv_depth_wise_2d_bn_57_output" : {
      "k" : 24,
      "w" : 12,
      "n" : 1,
      "h" : 21
    },
    "u_brmrg_2_add_merge_add_95_output" : {
      "k" : 8,
      "w" : 48,
      "n" : 1,
      "h" : 84
    },
    "u_mrg_cnv_4_0_concat_merge_concat_125_output" : {
      "k" : 32,
      "w" : 192,
      "n" : 1,
      "h" : 336
    },
    "d_mrgcnv_4_0_concat_merge_concat_48_output" : {
      "k" : 128,
      "w" : 12,
      "n" : 1,
      "h" : 21
    },
    "u_conv_0_conv_1_1_prelu_70_output" : {
      "k" : 24,
      "w" : 12,
      "n" : 1,
      "h" : 21
    },
    "u_smpl_1_upsample_upsample_81_add_chan_adj_82_output" : {
      "k" : 8,
      "w" : 24,
      "n" : 1,
      "h" : 42
    },
    "d_cnv_4_conv_n_n_prelu_45_output" : {
      "k" : 32,
      "w" : 12,
      "n" : 1,
      "h" : 21
    },
    "d_smpl_3_avg_pooling_avg_pool_44_output__tmp__identity__" : {
      "k" : 72,
      "w" : 12,
      "n" : 1,
      "h" : 21
    },
    "u_conv_0_conv_1_1_bn_70_output" : {
      "k" : 24,
      "w" : 12,
      "n" : 1,
      "h" : 21
    },
    "u_frmrg_0_concat_merge_concat_80_output" : {
      "k" : 40,
      "w" : 12,
      "n" : 1,
      "h" : 21
    },
    "u_smpl_2_upsample_upsample_94_output" : {
      "k" : 8,
      "w" : 48,
      "n" : 1,
      "h" : 84
    },
    "d_mrgcnv_3_0_concat_merge_concat_42_output" : {
      "k" : 72,
      "w" : 24,
      "n" : 1,
      "h" : 42
    },
    "u_mrg_cnv_2_0_concat_merge_concat_101_output" : {
      "k" : 32,
      "w" : 48,
      "n" : 1,
      "h" : 84
    },
    "u_conv_3_conv_depth_wise_2d_bn_115_output" : {
      "k" : 24,
      "w" : 96,
      "n" : 1,
      "h" : 168
    },
    "output1" : {
      "k" : 2,
      "w" : 192,
      "n" : 1,
      "h" : 336
    },
    "u_mrg_cnv_2_0_add_merge_add_103_output" : {
      "k" : 32,
      "w" : 48,
      "n" : 1,
      "h" : 84
    },
    "u_smpl_1_upsample_upsample_81_output" : {
      "k" : 40,
      "w" : 24,
      "n" : 1,
      "h" : 42
    },
    "u_conv_0_conv_n_n_prelu_76_output" : {
      "k" : 16,
      "w" : 12,
      "n" : 1,
      "h" : 21
    },
    "d_mrgcnv_4_0_concat_merge_concat_46_output__tmp__identity__" : {
      "k" : 104,
      "w" : 12,
      "n" : 1,
      "h" : 21
    },
    "d_cnv_4_conv_1_1_prelu_47_output" : {
      "k" : 24,
      "w" : 12,
      "n" : 1,
      "h" : 21
    },
    "d_cnv_0_conv_1_1_prelu_5_output" : {
      "k" : 24,
      "w" : 192,
      "n" : 1,
      "h" : 336
    },
    "d_mrgcnv_4_0_concat_merge_concat_46_output" : {
      "k" : 104,
      "w" : 12,
      "n" : 1,
      "h" : 21
    },
    "btl_conv_5_conv_depth_wise_2d_bn_63_output" : {
      "k" : 48,
      "w" : 12,
      "n" : 1,
      "h" : 21
    },
    "d_cnv_0_conv_1_1_bn_5_output" : {
      "k" : 24,
      "w" : 192,
      "n" : 1,
      "h" : 336
    },
    "btl_conv_5_conv_depth_wise_2d_bn_61_output" : {
      "k" : 24,
      "w" : 12,
      "n" : 1,
      "h" : 21
    },
    "u_conv_1_conv_depth_wise_2d_prelu_83_output" : {
      "k" : 8,
      "w" : 24,
      "n" : 1,
      "h" : 42
    },
    "u_conv_2_conv_n_n_prelu_100_output" : {
      "k" : 24,
      "w" : 48,
      "n" : 1,
      "h" : 84
    },
    "btl_mrg_cnv_5_0_add_merge_add_64_output" : {
      "k" : 48,
      "w" : 12,
      "n" : 1,
      "h" : 21
    },
    "input1" : {
      "k" : 4,
      "w" : 192,
      "n" : 1,
      "h" : 336
    },
    "d_mrgcnv_4_0_add_merge_add_52_output" : {
      "k" : 24,
      "w" : 12,
      "n" : 1,
      "h" : 21
    },
    "u_conv_0_conv_n_n_prelu_74_output" : {
      "k" : 4,
      "w" : 12,
      "n" : 1,
      "h" : 21
    },
    "btl_conv_5_conv_depth_wise_2d_prelu_63_output" : {
      "k" : 48,
      "w" : 12,
      "n" : 1,
      "h" : 21
    },
    "d_mrgcnv_3_0_concat_merge_concat_38_output__tmp__identity__" : {
      "k" : 64,
      "w" : 24,
      "n" : 1,
      "h" : 42
    },
    "u_conv_4_conv_1_1_bn_124_output" : {
      "k" : 8,
      "w" : 192,
      "n" : 1,
      "h" : 336
    },
    "u_frmrg_1_add_merge_add_93_output" : {
      "k" : 8,
      "w" : 24,
      "n" : 1,
      "h" : 42
    },
    "u_conv_1_conv_depth_wise_2d_bn_87_output" : {
      "k" : 8,
      "w" : 24,
      "n" : 1,
      "h" : 42
    },
    "u_conv_2_conv_depth_wise_2d_bn_102_output" : {
      "k" : 32,
      "w" : 48,
      "n" : 1,
      "h" : 84
    },
    "d_cnv_3_conv_depth_wise_2d_bn_37_output" : {
      "k" : 32,
      "w" : 24,
      "n" : 1,
      "h" : 42
    },
    "d_cnv_3_conv_depth_wise_2d_prelu_37_output" : {
      "k" : 32,
      "w" : 24,
      "n" : 1,
      "h" : 42
    },
    "btl_conv_5_conv_depth_wise_2d_prelu_57_output" : {
      "k" : 24,
      "w" : 12,
      "n" : 1,
      "h" : 21
    },
    "u_conv_1_conv_depth_wise_2d_bn_83_output" : {
      "k" : 8,
      "w" : 24,
      "n" : 1,
      "h" : 42
    },
    "d_cnv_0_conv_1_1_prelu_1_output" : {
      "k" : 16,
      "w" : 192,
      "n" : 1,
      "h" : 336
    },
    "btl_conv_5_conv_n_n_bn_65_output" : {
      "k" : 24,
      "w" : 12,
      "n" : 1,
      "h" : 21
    },
    "u_conv_0_conv_n_n_bn_74_output" : {
      "k" : 4,
      "w" : 12,
      "n" : 1,
      "h" : 21
    },
    "d_cnv_0_conv_1_1_bn_1_output" : {
      "k" : 16,
      "w" : 192,
      "n" : 1,
      "h" : 336
    },
    "d_frmrg_4_add_merge_add_55_output" : {
      "k" : 24,
      "w" : 12,
      "n" : 1,
      "h" : 21
    },
    "d_smpl_3_avg_pooling_avg_pool_44_add_chan_adj_55_output" : {
      "k" : 24,
      "w" : 12,
      "n" : 1,
      "h" : 21
    },
    "d_cnv_4_conv_1_1_prelu_49_output" : {
      "k" : 24,
      "w" : 12,
      "n" : 1,
      "h" : 21
    },
    "d_smpl_3_avg_pooling_avg_pool_44_output" : {
      "k" : 72,
      "w" : 12,
      "n" : 1,
      "h" : 21
    },
    "btl_conv_5_conv_n_n_prelu_65_output" : {
      "k" : 24,
      "w" : 12,
      "n" : 1,
      "h" : 21
    }
  }
}