{
  "layer_shapes" : {
    "BN9_2_output" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "BN4_3_output" : {
      "k" : 64,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv9_2_mbox_conf_reshape_output" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 32
    },
    "permute_16_output" : {
      "k" : 4,
      "w" : 1,
      "n" : 1,
      "h" : 10976
    },
    "predictions_output" : {
      "k" : 6,
      "w" : 1,
      "n" : 1,
      "h" : 10976
    },
    "conv4_3_norm_mbox_loc_output" : {
      "k" : 8,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv7_2_mbox_loc_output" : {
      "k" : 8,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "permute_1_output" : {
      "k" : 8192,
      "w" : 1,
      "n" : 1,
      "h" : 2
    },
    "conv3_2_norm_mbox_conf_output" : {
      "k" : 4,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "pool4_output" : {
      "k" : 64,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "prelu_fc7_output" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "prelu_fc6_output" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "pool5_output" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "conv8_2_mbox_conf_reshape_output" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 32
    },
    "prelu_4_3_output" : {
      "k" : 64,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "prelu_4_2_output" : {
      "k" : 64,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "prelu_4_1_output" : {
      "k" : 64,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "BN6_1_output" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "conv6_2_mbox_conf_reshape_output" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 128
    },
    "BN6_2_output" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "conv4_3_norm_mbox_conf_reshape_output" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 2048
    },
    "conv7_2_mbox_conf_reshape_output" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 32
    },
    "prelu_5_2_output" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "prelu_5_1_output" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "BN7_output" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "prelu_5_3_output" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "BN6_output" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "conv8_2_mbox_loc_reshape_output" : {
      "k" : 4,
      "w" : 1,
      "n" : 1,
      "h" : 32
    },
    "conv9_2_mbox_loc_reshape_output" : {
      "k" : 4,
      "w" : 1,
      "n" : 1,
      "h" : 32
    },
    "conv4_3_norm_mbox_conf_output" : {
      "k" : 4,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "conv3_2_norm_mbox_loc_output" : {
      "k" : 8,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "BN1_1_output" : {
      "k" : 8,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "conv8_2_mbox_loc_output" : {
      "k" : 8,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "permute_12_output" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 4
    },
    "BN1_2_output" : {
      "k" : 8,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "permute_15_output" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 10976
    },
    "conv8_2_mbox_conf_output" : {
      "k" : 4,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "BN8_1_output" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "conv6_2_mbox_loc_reshape_output" : {
      "k" : 4,
      "w" : 1,
      "n" : 1,
      "h" : 128
    },
    "conv7_2_mbox_loc_reshape_output" : {
      "k" : 4,
      "w" : 1,
      "n" : 1,
      "h" : 32
    },
    "BN8_2_output" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "BN3_3_output" : {
      "k" : 32,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "BN3_2_output" : {
      "k" : 32,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "prelu_6_2_output" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "prelu_6_1_output" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "conv9_2_mbox_loc_output" : {
      "k" : 8,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "conv6_2_mbox_conf_output" : {
      "k" : 4,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "conv3_2_norm_mbox_loc_reshape_output" : {
      "k" : 4,
      "w" : 1,
      "n" : 1,
      "h" : 8192
    },
    "prelu_7_2_output" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "prelu_7_1_output" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "BN3_1_output" : {
      "k" : 32,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "fc7_mbox_conf_output" : {
      "k" : 4,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "BN5_1_output" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "BN5_2_output" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "BN5_3_output" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "prelu_0_2_output" : {
      "k" : 8,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "prelu_0_1_output" : {
      "k" : 8,
      "w" : 512,
      "n" : 1,
      "h" : 512
    },
    "permute_11_output" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 4
    },
    "permute_14_output" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 4
    },
    "output1" : {
      "k" : 6,
      "w" : 1,
      "n" : 1,
      "seq" : 10976,
      "h" : 1
    },
    "prelu_1_2_output" : {
      "k" : 8,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "prelu_1_1_output" : {
      "k" : 8,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "fc7_mbox_loc_output" : {
      "k" : 8,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "prelu_8_2_output" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "prelu_8_1_output" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "conv4_3_norm_mbox_loc_reshape_output" : {
      "k" : 4,
      "w" : 1,
      "n" : 1,
      "h" : 2048
    },
    "BN0_1_output" : {
      "k" : 8,
      "w" : 512,
      "n" : 1,
      "h" : 512
    },
    "BN0_2_output" : {
      "k" : 8,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "prelu_9_2_output" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "prelu_9_1_output" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "fc7_mbox_loc_reshape_output" : {
      "k" : 4,
      "w" : 1,
      "n" : 1,
      "h" : 512
    },
    "BN2_2_output" : {
      "k" : 16,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "BN7_1_output" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "conv6_2_mbox_loc_output" : {
      "k" : 8,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "BN7_2_output" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "fc7_mbox_conf_reshape_output" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 512
    },
    "input1" : {
      "k" : 3,
      "w" : 512,
      "n" : 1,
      "h" : 512
    },
    "conv9_2_mbox_conf_output" : {
      "k" : 4,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "conv3_2_norm_mbox_conf_reshape_output" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 8192
    },
    "permute_9_output" : {
      "k" : 2048,
      "w" : 1,
      "n" : 1,
      "h" : 4
    },
    "prelu_2_2_output" : {
      "k" : 16,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "prelu_2_1_output" : {
      "k" : 16,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "permute_6_output" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 2
    },
    "permute_5_output" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 2
    },
    "permute_4_output" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 2
    },
    "permute_3_output" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 2
    },
    "permute_2_output" : {
      "k" : 2048,
      "w" : 1,
      "n" : 1,
      "h" : 2
    },
    "permute_7_output" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 2
    },
    "BN2_1_output" : {
      "k" : 16,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "mbox_conf_output" : {
      "k" : 10976,
      "w" : 1,
      "n" : 1,
      "h" : 2
    },
    "permute_8_output" : {
      "k" : 8192,
      "w" : 1,
      "n" : 1,
      "h" : 4
    },
    "mbox_loc_output" : {
      "k" : 10976,
      "w" : 1,
      "n" : 1,
      "h" : 4
    },
    "prelu_3_3_output" : {
      "k" : 32,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "prelu_3_2_output" : {
      "k" : 32,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "prelu_3_1_output" : {
      "k" : 32,
      "w" : 64,
      "n" : 1,
      "h" : 64
    },
    "conv7_2_mbox_conf_output" : {
      "k" : 4,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "permute_10_output" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 4
    },
    "BN4_1_output" : {
      "k" : 64,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "permute_13_output" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 4
    },
    "BN9_1_output" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "BN4_2_output" : {
      "k" : 64,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "mbox_conf_softmax_output" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 10976
    }
  }
}