1.4.0 flow/frx_prior.tflite
1.7.0 flow/landmarks_224.tflite
1.7.0 flow/face_detector_offline.tflite
1.16.0 flow/landmarks_eyes.tflite
1.16.0 flow/landmarks_contour_prior.tflite
1.16.0 flow/landmarks_lips_fast.tflite
1.7.0 flow/face_detector_online.tflite
1.4.0 flow/landmarks_contour_filter.tflite
1.4.0 flow/landmarks_lips_filter.tflite
1.7.0 cml/coreMLBGLandscapeLow.mlmodelc
1.7.0 cml/coreMLBGPortraitLow.mlmodelc
0.38.2 cml/coreMLEyes_v3.mlmodelc
1.10.0 flow/lips_segmentation.tflite
0.38.2 flow/hand_gestures.tflite
1.6.0 flow/fingers/r_closer2.tflite
1.6.0 flow/fingers/i_closer2.tflite
1.6.0 flow/fingers/i_closer1.tflite
1.6.0 flow/fingers/s_closer2.tflite
1.6.0 flow/fingers/m_closer2.tflite
1.6.0 flow/fingers/r_closer1.tflite
1.6.0 flow/fingers/m_closer1.tflite
0.38.2 cml/coreMLFace.mlmodelc
1.9.2 flow/face_skin_segm.tflite
1.5.0 flow/neck_segmentation.tflite
0.38.2 cml/coreMLOcclusion.mlmodelc
0.38.2 cml/coreMLOcclusion.mlmodelc
0.38.2 flow/body_segm.tflite
0.38.2 cml/coreMLPaint.mlmodelc
0.38.2 cml/acne.mlmodelc
0.38.2 cml/coreMLPaint.mlmodelc
0.38.2 cml/bags.mlmodelc
0.38.2 cml/coreMLPaint.mlmodelc
0.38.2 cml/coreMLNails.mlmodelc
1.13.0 flow/face_match.tflite
1.9.0 flow/landmarks_ears.tflite
1.14.0 flow/brows_segm.tflite
1.14.0 flow/earrings.tflite
1.12.0 flow/landmarks_nose.tflite
1.12.0 flow/gender.tflite
1.12.0 flow/hairstyle_men.tflite
1.12.0 flow/face_shape.tflite
1.14.0 flow/beard.tflite
1.14.0 flow/eyewear.tflite
1.12.0 flow/hairstyle_women.tflite
5.0.0 other_assets
---------
37.755.26