0.38.2 cml/coreMLOcclusion.mlmodelc
0.38.2 cml/coreMLFace.mlmodelc
0.38.2 cml/coreMLPaint.mlmodelc
0.38.2 cml/coreMLEyes_v3.mlmodelc
0.38.2 cml/coreMLSkin.mlmodelc
0.38.2 cml/coreMLFaceSkin.mlmodelc
0.38.2 cml/coreMLBrows.mlmodelc
0.38.2 cml/coreMLHair_336x192.mlmodelc
0.38.2 cml/acne.mlmodelc
0.38.2 cml/bags.mlmodelc
1.4.0 cml/coreMLLips.mlmodelc
0.38.2 cml/coreMLNails.mlmodelc
1.7.0 cml/coreMLBGPortraitLow.mlmodelc
1.7.0 cml/coreMLBGLandscapeLow.mlmodelc
1.7.0 cml/coreMLBGPortraitHigh.mlmodelc
1.7.0 cml/coreMLBGLandscapeHigh.mlmodelc
1.6.0 flow/eyes_segmentation.tflite
0.38.2 flow/hand_detector.tflite
0.38.2 flow/hair_vert.tflite
0.38.2 flow/bg_vert.tflite
1.1.0 flow/hair_lite_horiz.tflite
1.1.0 flow/hair_lite_vert.tflite
1.2.0 flow/hair_lite_horiz_heavy.tflite
1.2.0 flow/hair_lite_vert_heavy.tflite
0.38.2 flow/bg_high_vert.tflite
0.38.2 flow/hair_horiz.tflite
1.6.0 flow/skin_segm.tflite
1.3.0 flow/face_segm.tflite
1.9.2 flow/face_skin_segm.tflite
1.4.0 flow/landmarks_contour_filter.tflite
1.4.0 flow/landmarks_lips_filter.tflite
1.5.0 flow/landmarks_contour.tflite
1.7.0 flow/landmarks_contour_prior.tflite
1.5.0 flow/landmarks_contour_medmask.tflite
1.7.0 flow/landmarks_contour_lite.tflite
1.5.0 flow/landmarks_lips.tflite
1.7.0 flow/landmarks_lips_fast.tflite
1.5.0 flow/landmarks_lips_medmask.tflite
1.7.0 flow/landmarks_eyes.tflite
1.7.0 flow/landmarks_224.tflite
1.9.0 flow/landmarks_ears.tflite
0.38.2 flow/hand_skelet.tflite
1.4.0 flow/frx_prior.tflite
0.38.2 flow/body_segm.tflite
1.10.0 flow/lips_segmentation.tflite
0.38.2 flow/hand_gestures.tflite
1.7.1 flow/bg_lite_vert.tflite
1.7.0 flow/face_detector_online.tflite
1.7.0 flow/face_detector_offline.tflite
1.7.0 flow/face_detector_multiface_offline.tflite
1.5.0 flow/bg_landscape.tflite
1.10.0 flow/bg_landscape_lite.tflite
1.5.0 flow/neck_segmentation.tflite
1.6.0 flow/fingers/i_closer1.tflite
1.6.0 flow/fingers/i_closer2.tflite
1.6.0 flow/fingers/m_closer1.tflite
1.6.0 flow/fingers/m_closer2.tflite
1.6.0 flow/fingers/r_closer1.tflite
1.6.0 flow/fingers/r_closer2.tflite
1.6.0 flow/fingers/s_closer2.tflite
1.6.0 flow/fingers/s_closer2.tflite
1.8.0 flow/watch/wrist_st1_mv2_a050_clean.h5.tflite
1.8.0 flow/watch/wrist_st2_256p_v2_norm.h5.tflite
1.8.0 flow/watch/wrist_st4_a050.h5.tflite
1.8.0 flow/acne.tflite
1.8.0 flow/paint.tflite
1.9.0 flow/pose_estimation.tflite
1.9.0 flow/body_box.tflite
1.13.0 flow/face_match.tflite
1.12.0 flow/nails.tflite
1.12.0 flow/gender.tflite
1.14.0 flow/beard.tflite
1.14.0 flow/earrings.tflite
1.12.0 flow/hairstyle_men.tflite
1.12.0 flow/hairstyle_women.tflite
1.14.0 flow/eyewear.tflite
1.12.0 flow/landmarks_nose.tflite
1.12.0 flow/face_shape.tflite
1.14.0 flow/brows_segm.tflite
5.0.0 other_assets
