<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zet-Fi-LMa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Effect Picker View Controller-->
        <scene sceneID="1De-Ht-uiO">
            <objects>
                <viewController storyboardIdentifier="EffectSelectionViewController" modalPresentationStyle="fullScreen" id="Zet-Fi-LMa" customClass="EffectPickerViewController" customModule="Banuba_VE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbW-vX-Gpo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="62L-vz-CRh">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EffectCell" rowHeight="50" id="X3Q-LU-kLV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X3Q-LU-kLV" id="KqW-eP-wYc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zet-Fi-LMa" id="5zm-Q5-Kzh"/>
                                    <outlet property="delegate" destination="Zet-Fi-LMa" id="GUe-tM-Il7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="va3-Cd-xDd">
                                <rect key="frame" x="10" y="54" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeEffectSelection:" destination="Zet-Fi-LMa" eventType="touchUpInside" id="hrh-ic-Mtp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="62L-vz-CRh" firstAttribute="leading" secondItem="kbW-vX-Gpo" secondAttribute="leading" id="2ie-XR-zSn"/>
                            <constraint firstItem="va3-Cd-xDd" firstAttribute="leading" secondItem="zox-tE-d76" secondAttribute="leading" constant="10" id="4Ed-gT-sOI"/>
                            <constraint firstAttribute="bottom" secondItem="62L-vz-CRh" secondAttribute="bottom" id="9HT-De-bWE"/>
                            <constraint firstItem="62L-vz-CRh" firstAttribute="top" secondItem="zox-tE-d76" secondAttribute="top" constant="50" id="E6R-P5-KPo"/>
                            <constraint firstItem="va3-Cd-xDd" firstAttribute="top" secondItem="zox-tE-d76" secondAttribute="top" constant="10" id="X0Z-Ei-ZpA"/>
                            <constraint firstItem="62L-vz-CRh" firstAttribute="top" secondItem="va3-Cd-xDd" secondAttribute="bottom" constant="10" id="w3q-hW-FGD"/>
                            <constraint firstItem="62L-vz-CRh" firstAttribute="trailing" secondItem="kbW-vX-Gpo" secondAttribute="trailing" id="xrY-1Q-v6u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zox-tE-d76"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwM-eh-90z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="141.96428571428569"/>
        </scene>
    </scenes>
</document>
