<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ywH-Na-nc7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track Picker View Controller-->
        <scene sceneID="RFs-EL-kvk">
            <objects>
                <viewController storyboardIdentifier="TrackSelectionViewController" modalPresentationStyle="fullScreen" id="ywH-Na-nc7" customClass="TrackPickerViewController" customModule="Banuba_VE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82r-3g-ZEx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xva-mL-blv">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackCell" rowHeight="50" id="Urv-Vw-z8n">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Urv-Vw-z8n" id="6f8-6d-NVP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ywH-Na-nc7" id="GPx-gI-ztj"/>
                                    <outlet property="delegate" destination="ywH-Na-nc7" id="VgW-fW-ssO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dur-zM-V8U">
                                <rect key="frame" x="10" y="54" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeTrackSelection:" destination="ywH-Na-nc7" eventType="touchUpInside" id="EBI-R1-cXb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xva-mL-blv" firstAttribute="top" secondItem="dur-zM-V8U" secondAttribute="bottom" constant="10" id="TCw-kD-jh0"/>
                            <constraint firstItem="xva-mL-blv" firstAttribute="trailing" secondItem="82r-3g-ZEx" secondAttribute="trailing" id="apc-lw-Xyh"/>
                            <constraint firstAttribute="bottom" secondItem="xva-mL-blv" secondAttribute="bottom" id="bcu-1j-BlN"/>
                            <constraint firstItem="xva-mL-blv" firstAttribute="leading" secondItem="82r-3g-ZEx" secondAttribute="leading" id="sF7-Vn-RzG"/>
                            <constraint firstItem="xva-mL-blv" firstAttribute="top" secondItem="v08-7c-twX" secondAttribute="top" constant="50" id="tdJ-m5-AKP"/>
                            <constraint firstItem="dur-zM-V8U" firstAttribute="top" secondItem="v08-7c-twX" secondAttribute="top" constant="10" id="yRn-ES-iGH"/>
                            <constraint firstItem="dur-zM-V8U" firstAttribute="leading" secondItem="v08-7c-twX" secondAttribute="leading" constant="10" id="zTX-3x-Iac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v08-7c-twX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1H-pd-tcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
